// ==PREPROCESSOR==
// @name "Play Log"
// @author "marc2003"
// @import "%fb2k_component_path%helpers.txt"
// @import "%fb2k_component_path%samples\js\lodash.min.js"
// @import "%fb2k_component_path%samples\js\common.js"
// @import "%fb2k_component_path%samples\js\panel.js"
// @import "%fb2k_component_path%samples\js\text.js"
// ==/PREPROCESSOR==

var panel = new _panel();
var text = new _text('play_log', LM, TM, 0, 0);

function on_colours_changed() {
	panel.colours_changed();
	window.Repaint();
}

function on_font_changed() {
	panel.font_changed();
	window.Repaint();
}

function on_key_down(k) {
	text.key_down(k);
}

function on_mouse_lbtn_up(x, y) {
	text.lbtn_up(x, y);
}

function on_mouse_move(x, y) {
	text.move(x, y);
}

function on_mouse_rbtn_up(x, y) {
	return panel.rbtn_up(x, y, text);
}

function on_mouse_wheel(s) {
	text.wheel(s);
}

function on_paint(gr) {
	panel.paint(gr);
	panel.draw_header(gr, text.header_text());
	text.paint(gr);
}

function on_playback_dynamic_info_track(type) {
	if (type == 0) text.log();
}

function on_playback_new_track() {
	text.log();
}

function on_size() {
	panel.size();
	text.w = panel.w - (LM * 2);
	text.h = panel.h - TM;
	text.size();
}
