// ==PREPROCESSOR==
// @name "FillGradientRectangleAdvanced (Radial)"
// @author "marc2003"
// @import "%fb2k_component_path%helpers.txt"
// ==/PREPROCESSOR==

var brush = {
	Centre : [0, 0], // x and y values
	Radius : [0, 0], // x and y values
	Stops: [
		[ 0.0, RGB(227, 9, 64) ],
		[ 0.33, RGB(231, 215, 2) ],
		[ 0.66, RGB(15, 168, 149) ],
		[ 1.0, RGB(19, 115, 232) ]
	]
};

function on_paint(gr) {
	brush.Centre = [window.Width / 2, window.Height / 2];
	brush.Radius = [window.Width / 2, window.Height / 2];
	var str = JSON.stringify(brush);
	gr.FillGradientRectangleAdvanced(0, 0, window.Width, window.Height, str);
}
