// ==PREPROCESSOR==
// @name "FlipRotate + Mask"
// @author "marc2003"
// @import "%fb2k_component_path%helpers.txt"
// ==/PREPROCESSOR==

var stops = [[0, RGBA(0, 0, 0, 150)], [1, RGBA(0, 0, 0, 0)]];
var brush = {
	Start : [0, 0], // x and y values
	End : [0, 0], // x and y values
	Stops: stops
};

var original = utils.LoadImage(fb.ComponentPath + "samples\\images\\1.webp");

var copy = original.Clone();
copy.FlipRotate(WICBitmapTransformFlipVertical);

var mask = utils.CreateImage(original.Width, original.Height);
var temp_gr = mask.GetGraphics();
temp_gr.FillRectangle(0, 0, original.Width, original.Height, JSON.stringify(brush));
mask.ReleaseGraphics();
temp_gr = null;

function on_paint(gr) {
	brush.End = [0, original.Height];
	
	gr.Clear(RGB(255, 255, 255));
	gr.DrawImage(original, 0, 0, original.Width, original.Height, 0, 0, original.Width, original.Height);
	gr.DrawImageWithMask(copy, mask, 0, original.Height, original.Width, original.Height);
}
